
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

time="2025-09-19T15:53:08+07:00" level=warning msg="There were unknown fields in the options exported in the script" error="json: unknown field \"tresholds\""
     execution: local
        script: test/main.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 1 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-09-19T15:53:08+07:00" level=info msg="k6 | Firing to http://localhost:30000" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | empty body | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | empty body | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | empty body | request payload: {}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | empty body | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | empty body | response body (raw): {\"message\":\"body must have required property 'email'\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | empty body | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | empty body | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":null,\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"notAnEmail\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"missingdomain.com\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":123,\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":true,\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":{},\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":[],\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/email must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":null}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":123}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":true}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":{}}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":[]}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"aaaaaaa\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have more than 32 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | response code: 201" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | response body (raw): {\"email\":\"Leozeter7566@olineker.xyz\",\"phone\":\"\",\"token\":\"MTJmM2EyZWEtNjUzMC00NDczLTgyZTUtMjZlZGQ3ZGE3MGRj\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | should return 201 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | should have email | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | should have phone | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | valid payload | should have token | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | email conflict | request path: POST http://localhost:30000/v1/register/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | email conflict | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | email conflict | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | email conflict | response code: 409" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | email conflict | response body (raw): " source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | email conflict | response body (parsed): No body or body not JSON" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Register Email | email conflict | should return 409 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | empty body | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | empty body | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | empty body | request payload: {}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | empty body | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | empty body | response body (raw): {\"message\":\"body must have required property 'email'\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | empty body | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | empty body | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":null,\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"notAnEmail\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"missingdomain.com\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":123,\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":true,\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must match format \\\"email\\\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":{},\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":[],\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/email must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":null}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":123}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":true}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":{}}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":[]}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must be string\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"aaaaaa\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have fewer than 8 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response code: 400" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (raw): {\"message\":\"body/password must NOT have more than 32 characters\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | invalid payload | should return 400 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | email not exists | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | email not exists | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | email not exists | request payload: {\"email\":\"Marnovin3575@jonmimon.xyz\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | email not exists | response code: 404" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | email not exists | response body (raw): " source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | email not exists | response body (parsed): No body or body not JSON" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | email not exists | should return 404 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | request path: POST http://localhost:30000/v1/login/email" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | request header: {\"Content-Type\":\"application/json\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | request payload: {\"email\":\"Leozeter7566@olineker.xyz\",\"password\":\"hNB9XKEq\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | response code: 200" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | response body (raw): {\"email\":\"Leozeter7566@olineker.xyz\",\"phone\":\"\",\"token\":\"MTJmM2EyZWEtNjUzMC00NDczLTgyZTUtMjZlZGQ3ZGE3MGRj\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | should return 200 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | should have email and equal | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | should have phone or be null | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Login Email | valid payload | should have token | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | empty token | request path: POST http://localhost:30000/v1/file" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | empty token | request header: {}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | empty token | request payload: {\"file\":{\"data\":{},\"filename\":\"small_5.jpg\",\"content_type\":\"image/jpeg\"}}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | empty token | response code: 401" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | empty token | response body (raw): " source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | empty token | response body (parsed): No body or body not JSON" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | empty token | should return 401 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid token | request path: POST http://localhost:30000/v1/file" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid token | request header: {\"Authorization\":\"\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid token | request payload: {\"file\":{\"data\":{},\"filename\":\"small_5.jpg\",\"content_type\":\"image/jpeg\"}}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid token | response code: 401" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid token | response body (raw): " source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid token | response body (parsed): No body or body not JSON" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid token | should return 401 | assert result: true" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file type | request path: POST http://localhost:30000/v1/file" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file type | request header: {\"Authorization\":\"MTJmM2EyZWEtNjUzMC00NDczLTgyZTUtMjZlZGQ3ZGE3MGRj\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file type | request payload: {\"file\":{\"data\":{},\"filename\":\"invalid_13.sql\",\"content_type\":\"application/octet-stream\"}}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file type | response code: 415" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file type | response body (raw): {\"error\":\"Only jpeg, jpg, and png files are allowed\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file type | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file type | should return 400 | assert result: false" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file size | request path: POST http://localhost:30000/v1/file" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file size | request header: {\"Authorization\":\"MTJmM2EyZWEtNjUzMC00NDczLTgyZTUtMjZlZGQ3ZGE3MGRj\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file size | request payload: {\"file\":{\"data\":{},\"filename\":\"big_21.jpg\",\"content_type\":\"application/octet-stream\"}}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file size | response code: 415" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file size | response body (raw): {\"error\":\"Only jpeg, jpg, and png files are allowed\"}" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file size | response body (parsed): successfully parsed" source=console
time="2025-09-19T15:53:08+07:00" level=info msg="Upload File | invalid file size | should return 400 | assert result: false" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/1 shared iters

running (00m02.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m02.0s/10m0s  0/1 shared iters

running (00m03.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m03.0s/10m0s  0/1 shared iters

running (00m04.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m04.0s/10m0s  0/1 shared iters

running (00m05.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m05.0s/10m0s  0/1 shared iters

running (00m06.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m06.0s/10m0s  0/1 shared iters

running (00m07.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m07.0s/10m0s  0/1 shared iters

running (00m08.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m08.0s/10m0s  0/1 shared iters

running (00m09.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m09.0s/10m0s  0/1 shared iters


  █ TOTAL RESULTS 

    checks_total.......: 48     5.118448/s
    checks_succeeded...: 95.83% 46 out of 48
    checks_failed......: 4.16%  2 out of 48

    ✓ Register Email | empty body | should return 400
    ✓ Register Email | invalid payload | should return 400
    ✓ Register Email | valid payload | should return 201
    ✓ Register Email | valid payload | should have email
    ✓ Register Email | valid payload | should have phone
    ✓ Register Email | valid payload | should have token
    ✓ Register Email | email conflict | should return 409
    ✓ Login Email | empty body | should return 400
    ✓ Login Email | invalid payload | should return 400
    ✓ Login Email | email not exists | should return 404
    ✓ Login Email | valid payload | should return 200
    ✓ Login Email | valid payload | should have email and equal
    ✓ Login Email | valid payload | should have phone or be null
    ✓ Login Email | valid payload | should have token
    ✓ Upload File | empty token | should return 401
    ✓ Upload File | invalid token | should return 401
    ✗ Upload File | invalid file type | should return 400
      ↳  0% — ✓ 0 / ✗ 1
    ✗ Upload File | invalid file size | should return 400
      ↳  0% — ✓ 0 / ✗ 1

    HTTP
    http_req_duration..............: avg=524.16µs min=156µs med=209.5µs max=4.59ms p(90)=1.23ms p(95)=1.68ms
      { expected_response:true }...: avg=1.72ms   min=770µs med=1.72ms  max=2.67ms p(90)=2.48ms p(95)=2.57ms
    http_req_failed................: 95.23% 40 out of 42
    http_reqs......................: 42     4.478642/s

    EXECUTION
    vus............................: 1      min=1        max=1
    vus_max........................: 1      min=1        max=1

    NETWORK
    data_received..................: 9.5 kB 1.0 kB/s
    data_sent......................: 371 kB 40 kB/s




running (00m09.4s), 0/1 VUs, 0 complete and 1 interrupted iterations
default ✗ [   0% ] 1 VUs  00m09.4s/10m0s  0/1 shared iters
time="2025-09-19T15:53:18+07:00" level=error msg="test run was aborted because k6 received a 'interrupt' signal"
